<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RollViewController" id="BYZ-38-t0r" customClass="RollViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E65-o6-sfI">
                                <rect key="frame" x="140" y="318" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Roll The Dice!"/>
                                <connections>
                                    <segue destination="lXu-E3-fab" kind="modal" identifier="RollDice" id="LMH-Kw-KEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RollTheDice" destination="E65-o6-sfI" id="Qwk-dN-2ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="125"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="R8S-gY-shQ">
            <objects>
                <viewController storyboardIdentifier="DiceViewController" id="lXu-E3-fab" customClass="DiceViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqs-Jw-dAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-Vm-Xvh" userLabel="First Die">
                                <rect key="frame" x="137" y="160" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d5" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-L7-Lbw" userLabel="Second Die">
                                <rect key="frame" x="137" y="268" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-77-1cY">
                                <rect key="frame" x="172" y="473" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.32129823950000003" green="1" blue="0.3208706717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34634956177030141" green="0.72684585492227982" blue="0.35590903324917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pey-Vm-Xvh" firstAttribute="centerX" secondItem="Oqs-Jw-dAu" secondAttribute="centerX" id="07Z-L8-mVE"/>
                            <constraint firstItem="nwj-77-1cY" firstAttribute="centerX" secondItem="Oqs-Jw-dAu" secondAttribute="centerX" id="16P-Rm-oQI"/>
                            <constraint firstItem="rFV-L7-Lbw" firstAttribute="top" secondItem="Pey-Vm-Xvh" secondAttribute="bottom" constant="8" symbolic="YES" id="G4P-5h-HTv"/>
                            <constraint firstItem="Pey-Vm-Xvh" firstAttribute="top" secondItem="z5n-lp-Khk" secondAttribute="top" constant="140" id="NQ4-f1-AqY"/>
                            <constraint firstItem="rFV-L7-Lbw" firstAttribute="centerX" secondItem="Oqs-Jw-dAu" secondAttribute="centerX" id="ZyH-8D-bOw"/>
                            <constraint firstItem="z5n-lp-Khk" firstAttribute="bottom" secondItem="nwj-77-1cY" secondAttribute="bottom" constant="158" id="iR8-C5-iqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5n-lp-Khk"/>
                    </view>
                    <connections>
                        <outlet property="FirstDie" destination="Pey-Vm-Xvh" id="eji-dy-EOD"/>
                        <outlet property="SecondDie" destination="rFV-L7-Lbw" id="eJi-BA-LfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWs-jP-1H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="100" height="100"/>
        <image name="d5" width="100" height="100"/>
    </resources>
</document>
